# gatekeeper

./: README.md  build.gradle  compose.yaml  package-lock.json  package.json
src/main/bundles/: prod.bundle
src/main/frontend/themes/: login-view.css
src/main/java/com/bedrock/gatekeeper/: Application.java
src/main/java/com/bedrock/gatekeeper/commons/advices/: GlobalExceptionHandler.java
src/main/java/com/bedrock/gatekeeper/commons/converters/: CommonConverter.java  CustomJacksonModule.java
src/main/java/com/bedrock/gatekeeper/commons/exceptions/: BusinessException.java
src/main/java/com/bedrock/gatekeeper/commons/model/: ErrorCodes.java  SuperAdminAllowed.java  SuperAdminAndAdminAllowed.java
src/main/java/com/bedrock/gatekeeper/commons/service/: SecurityService.java
src/main/java/com/bedrock/gatekeeper/commons/views/: LoginView.java
src/main/java/com/bedrock/gatekeeper/configs/: ConversionConfig.java  InitConfig.java  MicrometerConfig.java  SecurityConfig.java  TokenGeneratorConfig.java
src/main/java/com/bedrock/gatekeeper/keys/controllers/: KeysController.java
src/main/java/com/bedrock/gatekeeper/keys/converters/: EncryptionKeyToEntityConverter.java  EntityToEncryptionKeyConverter.java  EntityToSigningKeyConverter.java  SigningKeyToEntityConverter.java
src/main/java/com/bedrock/gatekeeper/keys/dtos/: DeleteAllSigningKeysRequest.java  RotateSigningKeyRequest.java  SaveEncryptionKeyRequest.java
src/main/java/com/bedrock/gatekeeper/keys/entities/: EncryptionKeyEntity.java  SigningKeyEntity.java
src/main/java/com/bedrock/gatekeeper/keys/model/: EncryptionKey.java  SigningKey.java
src/main/java/com/bedrock/gatekeeper/keys/ports/: EncryptionKeyDataProvider.java  SigningKeysDataProvider.java
src/main/java/com/bedrock/gatekeeper/keys/props/: InitSigningKeyProps.java
src/main/java/com/bedrock/gatekeeper/keys/repositories/: EncryptionKeyRepository.java  SigningKeysRepository.java
src/main/java/com/bedrock/gatekeeper/keys/services/: AesEcbEncryptionService.java  EncryptionService.java
src/main/java/com/bedrock/gatekeeper/keys/usecases/: DeleteAllSigningKeysUseCase.java  GetActiveSigningKeyUseCase.java  GetAllSigningKeysUseCase.java  GetEncryptionKeyUseCase.java  RotateActiveSigningKeyUseCase.java  RotateEncryptionKeyUseCase.java  RotateUseCase.java  SaveEncryptionKeyUseCase.java  SigningKeyUseCase.java
src/main/java/com/bedrock/gatekeeper/keys/utils/: PemUtils.java
src/main/java/com/bedrock/gatekeeper/users/controllers/: AccountController.java  AdminController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_keys_schema.sql  V2__create_signing_keys_table.sql  V3__create_encryption_keys_table.sql  V5__create_users_table.sql  V6__create_authorities_table.sql  V7__create_user_authorities_table.sql  V8__create_external_users_table.sql
src/test/java/com/bedrock/gatekeeper/: ApplicationTests.java
src/test/java/com/bedrock/gatekeeper/config/: TestH2Config.java
(+37 files in other folders)
